../drivers/Src/stm32l496xx_gpio.c:25:6:GPIO_PeriClockControl	20
../drivers/Src/stm32l496xx_gpio.c:88:6:GPIO_Init	15
../drivers/Src/stm32l496xx_gpio.c:185:6:GPIO_DeInit	10
../drivers/Src/stm32l496xx_gpio.c:215:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32l496xx_gpio.c:223:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32l496xx_gpio.c:230:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32l496xx_gpio.c:240:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32l496xx_gpio.c:245:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32l496xx_gpio.c:250:6:GPIO_IRQInterruptConfig	12
../drivers/Src/stm32l496xx_gpio.c:287:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32l496xx_gpio.c:302:6:GPIO_IRQHandling	2
