../drivers/Src/stm32l496xx_gpio.c:25:6:GPIO_PeriClockControl	20
../drivers/Src/stm32l496xx_gpio.c:88:6:GPIO_Init	15
../drivers/Src/stm32l496xx_gpio.c:182:6:GPIO_DeInit	10
../drivers/Src/stm32l496xx_gpio.c:212:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32l496xx_gpio.c:220:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32l496xx_gpio.c:227:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32l496xx_gpio.c:237:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32l496xx_gpio.c:242:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32l496xx_gpio.c:247:6:GPIO_IRQInterruptConfig	12
../drivers/Src/stm32l496xx_gpio.c:284:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32l496xx_gpio.c:299:6:GPIO_IRQHandling	2
