../drivers/Src/stm32l496xx_spi.c:11:6:SPI_PeriClockControl	8
../drivers/Src/stm32l496xx_spi.c:40:6:SPI_Init	4
../drivers/Src/stm32l496xx_spi.c:92:6:SPI_DeInit	4
../drivers/Src/stm32l496xx_spi.c:106:9:SPI_GetFlagStatus	2
../drivers/Src/stm32l496xx_spi.c:116:6:SPI_SendData	5
../drivers/Src/stm32l496xx_spi.c:152:6:SPI_ReceiveData	1
../drivers/Src/stm32l496xx_spi.c:159:6:SPI_IRQInterruptConfig	1
../drivers/Src/stm32l496xx_spi.c:165:6:SPI_IRQPriorityConfig	1
../drivers/Src/stm32l496xx_spi.c:171:6:SPI_IRQHandling	1
../drivers/Src/stm32l496xx_spi.c:178:6:SPI_Peripheral_Control	2
../drivers/Src/stm32l496xx_spi.c:189:6:SPI_SSIConfig	2
../drivers/Src/stm32l496xx_spi.c:199:6:SPI_SSOEConfig	2
