../drivers/Src/stm32l496xx_spi.c:17:6:SPI_PeriClockControl	8
../drivers/Src/stm32l496xx_spi.c:46:6:SPI_Init	4
../drivers/Src/stm32l496xx_spi.c:98:6:SPI_DeInit	4
../drivers/Src/stm32l496xx_spi.c:112:9:SPI_GetFlagStatus	2
../drivers/Src/stm32l496xx_spi.c:122:6:SPI_SendData	5
../drivers/Src/stm32l496xx_spi.c:173:6:SPI_ReceiveData	5
../drivers/Src/stm32l496xx_spi.c:213:6:SPI_IRQInterruptConfig	12
../drivers/Src/stm32l496xx_spi.c:250:6:SPI_IRQPriorityConfig	1
../drivers/Src/stm32l496xx_spi.c:266:6:SPI_Peripheral_Control	2
../drivers/Src/stm32l496xx_spi.c:277:6:SPI_SSIConfig	2
../drivers/Src/stm32l496xx_spi.c:287:6:SPI_SSOEConfig	2
../drivers/Src/stm32l496xx_spi.c:299:6:SPI_FRXTHConfig	2
../drivers/Src/stm32l496xx_spi.c:310:9:SPI_SendDataIT	2
../drivers/Src/stm32l496xx_spi.c:347:9:SPI_ReceiveDataIT	2
../drivers/Src/stm32l496xx_spi.c:373:6:SPI_IRQHandling	7
../drivers/Src/stm32l496xx_spi.c:408:13:spi_txe_interrupt_handle	4
../drivers/Src/stm32l496xx_spi.c:449:13:spi_rxne_interrupt_handle	4
../drivers/Src/stm32l496xx_spi.c:492:13:spi_ovr_err_interrupt_handle	2
../drivers/Src/stm32l496xx_spi.c:517:6:SPI_CloseTransmission	1
../drivers/Src/stm32l496xx_spi.c:529:6:SPI_CloseReception	1
../drivers/Src/stm32l496xx_spi.c:541:6:SPI_ClearOVRFlag	1
../drivers/Src/stm32l496xx_spi.c:552:13:SPI_ApplicationEventCallback	1
