../drivers/Src/stm32l496xx_gpio.c:25:6:GPIO_PeriClockControl	20
../drivers/Src/stm32l496xx_gpio.c:89:6:GPIO_Init	15
../drivers/Src/stm32l496xx_gpio.c:186:6:GPIO_DeInit	10
../drivers/Src/stm32l496xx_gpio.c:216:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32l496xx_gpio.c:224:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32l496xx_gpio.c:231:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32l496xx_gpio.c:241:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32l496xx_gpio.c:246:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32l496xx_gpio.c:251:6:GPIO_IRQInterruptConfig	12
../drivers/Src/stm32l496xx_gpio.c:288:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32l496xx_gpio.c:303:6:GPIO_IRQHandling	2
